server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movies_db
spring.datasource.driver: com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=ERROR
logging.level.com.zirius.zerp.movieApi=DEBUG

# Logging pattern for the console
logging.pattern.console="%d{yyyy-MM-dd HH\:mm\:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH\:mm\:ss} [%thread] %-10level %logger{36} - %msg%n"

logging.file=/log/movieapi.log

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

omdbapi.url=http://www.omdbapi.com/
omdbapi.key=BanMePls
