server.port=80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/moviedb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

logging.level.org.springframework.web=ERROR
logging.level.com.zirius.zerp.movieApi=DEBUG

# Logging pattern for the console
logging.pattern.console="%d{yyyy-MM-dd HH\:mm\:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH\:mm\:ss} [%thread] %-10level %logger{36} - %msg%n"

logging.file=/log/movieapi.log

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# application specific properties
app.omdb.url=www.omdbapi.com
app.omdb.apikey=98def330

# security parameters
spring.security.user.name=user
spring.security.user.password=123456abcd